# dmd_assignment

./: README.md  dmd (2).rar  dmd20 (1).sql  dmd20.sql  er.graphml
dmd/: pom.xml
dmd/src/main/java/: Fx.java  Main.java
